<!DOCTYPE html>
<link rel="stylesheet" href="/adorn/adorn.css"/>
<script src="/adorn/adorn.js" async></script>

<script src="client_ids.js"></script>
<script src="../src/hello.polyfill.js"></script>
<script src="../src/hello.js"></script>
<script src="../src/modules/vk.js"></script>

<title>hello( vk )</title>
<h1>hello( vk )</h1>

<button id='login' onclick="login('vk');">Vk</button>
<div id="result"></div>
<script class="pre">

function login(network) {
	// Get Profile
	var vk = hello(network);
	vk.login()
	.then(function(){
		return vk.api('me');
	})
	.then(function(p){
		document.getElementById('login').innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to " + r.network+ " as " + p.name;
	});
});

hello.init({
	'vk' : VK_CLIENT_ID
},
{
	redirect_uri:'../redirect.html',
	oauth_proxy: OAUTH_PROXY_URL
});

</script>
