<!DOCTYPE html>
<link rel="stylesheet" href="/adorn/adorn.css"/>
<script src="/adorn/adorn.js" async></script>

<script src="client_ids.js"></script>
<script src="../src/hello.polyfill.js"></script>
<script src="../src/hello.js"></script>
<script src="../src/modules/yahoo.js"></script>

<title>hello( yahoo )</title>
<h1>hello( yahoo )</h1>

<button id='login' onclick="login('yahoo');">Yahoo</button>
<div id="result"></div>
<script class="pre">
function login(network){

	var yahoo = hello(network);

	yahoo.login().then(function(){

		// Get Profile
		return yahoo.api('me');
	}).then(function(p) {
		document.getElementById('login').innerHTML = "<img src='"+ p.thumbnail + "' width=24/>Connected to "+ network+" as " + p.name;
	}).then(null, function(e) {
		console.error(e);
	});
}

hello.init({
	'yahoo' : YAHOO_CLIENT_ID
},
{
	redirect_uri:'../redirect.html',
	oauth_proxy: OAUTH_PROXY_URL
});

</script>
