<html>
<title>streetview-publish-cmdline-sample</title>
<body>
  <h2>Instructions for the Street View Publish API V1 Command-Line Sample</h2>

  <h3>Register Your Application</h3>

  <ul>
    <li>Visit the <a href="https://console.cloud.google.com/apis/library">Google Cloud
        console</a> and enable the Street View Publish API for your project. If
        you do not have a project, you will need to create one before you do this.
    </li>
    <li>Go to the <a href="https://console.cloud.google.com/apis/credentials">credentials
        page</a> for your project.
    </li>
    <li>Click "Create Credentials" and then "Help me Choose."</li>
    <li>For "Which API are you using?" enter "Street View Publish API."</li>
    <li>For "Where will you be calling the API from?" enter "Other UI (e.g. Windows, CLI tool)."</li>
    <li>For "What data will you be accessing?" enter "User data."</li>
    <li>Click "What credentials do I need?"</li>
    <li>Follow the steps to create your credentials.</li>
    <li>Find your credentials on the <a href="https://console.cloud.google.com/apis/credentials">credentials
        page</a>, click on the entry, and then click "Download JSON." Copy the
        downloaded file (e.g. <code>~/Downloads/client_secrets.json</code> to
        <a href="src/main/resources/client_secrets.json">src/main/resources/client_secrets.json</a>.
        If you skip this step, when trying to run the sample you will get a <code>400
        INVALID_CLIENT</code> error in the browser.
    </li>
  </ul>

  <h3>Checkout Instructions</h3>

  <p>
    <b>Prerequisites:</b> install <a href="http://java.com">Java 6</a>, <a
      href="https://git-scm.com/downloads">Git</a>, and <a
      href="http://maven.apache.org/download.html">Maven</a>. You may need to
    set your
    <code>JAVA_HOME</code>
    .
  </p>

  <pre>
cd <i>[someDirectory]</i>
git clone https://github.com/google/google-api-java-client-samples.git
cd google-api-java-client-samples/streetview-publish-cmdline-sample
cp ~/Downloads/client_secrets.json src/main/resources/client_secrets.json
mvn compile
mvn -q exec:java
  </pre>

  <p>To enable logging of HTTP requests and responses (highly recommended
    when developing), please take a look at <a href="logging.properties">logging.properties</a>.</p>

</body>
</html>
