<html>
<title>Google Discovery API Sample</title>
<body>
  <h2>
    Instructions for the Google API Discovery Service Sample (<a
      href="http://goo.gl/cKxzB">http://goo.gl/cKxzB</a>)
  </h2>

  <h3>Usage</h3>

  Examples using
  <b><code>google call</code></b>:

  <pre>
google call discovery v1 apis.getRest plus v1
google call plus v1 activities.list me public --max-results 3
google call calendar v3 calendarList.list
echo {\"summary\":\"temporary calendar\"} > /tmp/post.json && google call calendar v3 calendars.insert /tmp/post.json
  </pre>

  Examples using
  <b><code>google discover</code></b>:

  <pre>
google discover
google discover plus v1
google discover calendar v3
</pre>

  <h3>Browse Online</h3>

  <ul>
    <li><a
      href="http://code.google.com/p/google-api-java-client/source/browse?repo=samples#hg/discovery-cmdline-sample">Browse
        Source</a>, or main file <a
      href="http://code.google.com/p/google-api-java-client/source/browse/discovery-cmdline-sample/src/main/java/com/google/api/services/samples/discovery/cmdline/DiscoverySample.java?repo=samples">DiscoverySample.java</a></li>
  </ul>

  <h3>Register Your Application</h3>

  <ul>
    <li>Visit the <a href="https://cloud.google.com/console">Google Cloud
        console</a>.
    </li>
    <li>If necessary, sign in to your Google Account, select or create a project,
        click "APIs & auth", click "Registered Apps" and then click "REGISTER APP"</li>
    <li>Select "Installed application" and choose type "Other" under the Installed Application type.</li>
    <li>Within "OAuth 2.0 Client ID", click on "Download JSON". Later on, after you check
        out the sample project, you will copy this downloaded file (e.g.
        <code>~/Downloads/client_secrets.json</code>) to
        <a href="src/main/resources/client_secrets.json">src/main/resources/client_secrets.json</a>.
        If you skip this step, when trying to run the sample you will get a <code>400
        INVALID_CLIENT</code> error in the browser.
    </li>
  </ul>


  <h3>Checkout Instructions</h3>

  <p>
    <b>Prerequisites:</b> install <a href="http://java.com">Java 6</a>, <a
      href="http://mercurial.selenic.com/">Mercurial</a>, and <a
      href="http://maven.apache.org/download.html">Maven</a>. You may need to
    set your
    <code>JAVA_HOME</code>
    .
  </p>

  <pre>
    <code>cd <i>[someDirectory]</i>
hg clone https://code.google.com/p/google-api-java-client.samples/ google-api-java-client-samples
cd google-api-java-client-samples/discovery-cmdline-sample
cp ~/Downloads/client_secrets.json src/main/resources/client_secrets.json
mvn assembly:assembly
alias google="<i>[someDirectory]</i>/google-api-java-client-samples/discovery-cmdline-sample/run_sample"</code>
  </pre>

  <p>To enable logging of HTTP requests and responses (highly recommended
    when developing), please take a look at <a href="logging.properties">logging.properties</a>.</p>
    
  <h3>Setup Project in Eclipse</h3>

  <p>
    <b>Prerequisites:</b> install <a href="http://www.eclipse.org/downloads/">Eclipse</a>,
    the <a href="http://javaforge.com/project/HGE">Mercurial plugin</a>, and the
    <a href="http://m2eclipse.sonatype.org/installing-m2eclipse.html">Maven
      plugin</a>.
  </p>

  <ul>
    <li>Setup Eclipse Preferences
      <ul>
        <li>Window &gt; Preferences... (or on Mac, Eclipse &gt;
          Preferences...)</li>
        <li>Select Maven
          <ul>
            <li>check on "Download Artifact Sources"</li>
            <li>check on "Download Artifact JavaDoc"</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Import <code>discovery-cmdline-sample</code> project
      <ul>
        <li>File &gt; Import...</li>
        <li>Select "General &gt; Existing Project into Workspace" and click
          "Next"</li>
        <li>Click "Browse" next to "Select root directory", find <code>
            <i>[someDirectory]</i>/google-api-java-client-samples/discovery-cmdline-sample
          </code> and click "Next"
        </li>
        <li>Click "Finish"</li>
      </ul>
    </li>
    <li>Run
      <ul>
        <li>Right-click on project discovery-cmdline-sample</li>
        <li>Run As &gt; Java Application</li>
        <li>If asked, type "DiscoverySample" and click OK</li>
      </ul>
    </li>
  </ul>
    
</body>
</html>
