<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Google+ App Engine Samples</title>
  </head>

  <body>
    <h1>Google+ App Engine Samples</h1>
	
    <p> Choose a demonstration: </p>
    <ul>
      <li><a href="plusbasicservlet">Basic Example (Single Servlet, no Authentication)</a></li>
      <li><a href="plussampleservlet">OAuth2 Example (Two Servlets)</a></li>
    </ul>
  </body>
</html>